<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Files">
        <ParentGroup />
        <DisplayName>Files</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Files</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\Installer\Installer\Installer\bin\Release\Installer.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{77486bc7-8261-48e0-98ca-fdce9e4af113}-Installer.exe</ZipFileName>
              <DestinationFilename>%Temp%\MPTvMovie++\Installer.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\bin\Debug\Libaries\Core.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{786ee630-df08-4f0f-80ec-912b1db57ebc}-Core.dll</ZipFileName>
              <DestinationFilename>%Temp%\MPTvMovie++\TvServer\Core.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\bin\Debug\Libaries\Databases.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{29a53d49-4b13-4816-81e5-5feb41b33e35}-Databases.dll</ZipFileName>
              <DestinationFilename>%Temp%\MPTvMovie++\TvServer\Databases.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\bin\Debug\Libaries\sqlite.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a303953e-ca80-4a63-a09a-d507e48526c7}-sqlite.dll</ZipFileName>
              <DestinationFilename>%Temp%\MPTvMovie++\TvServer\sqlite.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\bin\Debug\Libaries\Utils.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5ab533bf-b8ee-4d90-9d29-8b0b57ad9a68}-Utils.dll</ZipFileName>
              <DestinationFilename>%Temp%\MPTvMovie++\TvServer\Utils.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\bin\Debug\TvMovie++.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9f26bc4e-1b89-4998-b9e8-a9eef5396f6e}-TvMovie++.dll</ZipFileName>
              <DestinationFilename>%Temp%\MPTvMovie++\TvServer\Plugins\TvMovie++.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="8f1f06ef-de8c-45ac-9d96-3d5d1408b244" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.

</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\Grafiken\MPE1 Icon.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="42a126a8-99e8-42cf-81e7-6ad4701fa14c" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Installation</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>Unpacking files...</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\Grafiken\MPE1 Icon.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="Files">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="RunApplication" ActionType="RunApplication" ConditionGroup="">
              <Params>
                <Items>
                  <SectionParam Name="Path to application">
                    <Value>%Temp%\MPTvMovie++\Installer.exe</Value>
                    <ValueType>Template</ValueType>
                    <Description>Path to the application like 
 %Base%\MediaPortal.exe</Description>
                  </SectionParam>
                  <SectionParam Name="Parameters for application">
                    <Value />
                    <ValueType>String</ValueType>
                    <Description>Command line parameters</Description>
                  </SectionParam>
                  <SectionParam Name="Wait for exit">
                    <Value />
                    <ValueType>Bool</ValueType>
                    <Description>Wait for exit </Description>
                  </SectionParam>
                  <SectionParam Name="Don't run when silent install">
                    <Value />
                    <ValueType>Bool</ValueType>
                    <Description>If set to Yes the aplication don't run when the istalation is silent </Description>
                  </SectionParam>
                  <SectionParam Name="Path to uninstall application">
                    <Value />
                    <ValueType>Template</ValueType>
                    <Description>Path to the application which should be executed when uninstall</Description>
                  </SectionParam>
                  <SectionParam Name="Parameters for uninstall application">
                    <Value />
                    <ValueType>String</ValueType>
                    <Description>Command line parameters for uninstall app</Description>
                  </SectionParam>
                  <SectionParam Name="Wait for exit on uninstall">
                    <Value />
                    <ValueType>Bool</ValueType>
                    <Description>Wait for exit on uninstall </Description>
                  </SectionParam>
                </Items>
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="fe03e956-7510-4dc5-b923-b2921f94beec" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].
After pressing the finish button, the TvServer
Installer will start.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value>NO</Value>
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\Grafiken\MPE1 Icon.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.1.6.27644 to 1.1.6.27644.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items />
  </PluginDependencies>
  <GeneralInfo>
    <Name>Tv Movie EPG Import++</Name>
    <Id>2c7eaceb-5b35-488a-aefb-f5c72c0410f4</Id>
    <Author>rtv, Scrounger</Author>
    <HomePage>http://code.google.com/p/tv-movie-epg-import-plusplus/</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/tv-server-plugins-294/tv-movie-epg-import-105429/</ForumPage>
    <UpdateUrl>http://tv-movie-epg-import-plusplus.googlecode.com/git/MPE1/update.xml</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>1</Minor>
      <Build>6</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription>TV Movie EPG Import++ plugin is a replacement for the Tv Movie EPG Import Plugin (Author: rtv) that comes as part of MediaPortal TvServer. The plugin use the Tv Movie Clickfinder Database to supplying you with EPG data for german TV channels. The Clickfinder Plugin maps this data to your MediaPortal TV channels.

Compared to the original Tv Movie EPG Import plugin, it offers a lot of additional import features.

New Features (Optional):
- Easy enabling EPG grabbing for not mapped channels Calcualte rating from Tv Movie Clickfinder Database and import it into your EPG
- Run an application after the import (e.g. Episodenscanner)
- Import ratings, season- and episodenumbers form your MP-TvSeries into your EPG
- Mark not existing episodes as “Neue Folge:” in EPG describtion (only works if you have enable the download for the whole Series (MP-TvSeries Wiki) in the MP-TvSeries Plugin Configuration Plugin Configuration
- Imports ratings from your MovingPictures and Video databases and mark existing Movie as „Lokal verfügbar“ in EPG Describtion. An integration of MyFilms database will be supported in a feature version.
- Imports addiotional Data that are needed for the MediaPortal Plugin Clickfinder ProgramGuide </ExtensionDescription>
    <VersionDescription>Version 1.1.4.0
- import accuracy improved
- small bug fixes

- New Import Feature:
If you use the Episodenscanner, the plugin now imports also the Series found by Episodenscanner, including mark as "Neue Folge" in EPG describtion. [Optional]</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>http://tv-movie-epg-import-plusplus.googlecode.com/files/Tv%20Movie%20EPG%20Import%2B%2B_v1.1.6.0.mpe1</OnlineLocation>
    <ReleaseDate>2012-02-09T17:12:10</ReleaseDate>
    <Tags />
    <Location>Z:\Projekte\MediaPortal\TVMovie++\MPE1\Tv Movie EPG Import++.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>..\Grafiken\MPE1 Icon.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>yes</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\Installer\Installer\Installer\bin\Release\Installer.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{77486bc7-8261-48e0-98ca-fdce9e4af113}-Installer.exe</ZipFileName>
        <DestinationFilename>%Temp%\MPTvMovie++\Installer.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\bin\Debug\Libaries\Core.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{786ee630-df08-4f0f-80ec-912b1db57ebc}-Core.dll</ZipFileName>
        <DestinationFilename>%Temp%\MPTvMovie++\TvServer\Core.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\bin\Debug\Libaries\Databases.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{29a53d49-4b13-4816-81e5-5feb41b33e35}-Databases.dll</ZipFileName>
        <DestinationFilename>%Temp%\MPTvMovie++\TvServer\Databases.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\bin\Debug\Libaries\sqlite.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a303953e-ca80-4a63-a09a-d507e48526c7}-sqlite.dll</ZipFileName>
        <DestinationFilename>%Temp%\MPTvMovie++\TvServer\sqlite.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\bin\Debug\Libaries\Utils.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5ab533bf-b8ee-4d90-9d29-8b0b57ad9a68}-Utils.dll</ZipFileName>
        <DestinationFilename>%Temp%\MPTvMovie++\TvServer\Utils.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\bin\Debug\TvMovie++.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9f26bc4e-1b89-4998-b9e8-a9eef5396f6e}-TvMovie++.dll</ZipFileName>
        <DestinationFilename>%Temp%\MPTvMovie++\TvServer\Plugins\TvMovie++.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\Grafiken\MPE1 Icon.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{bc6da71a-59de-4567-9b89-d73545b6800c}-MPE1 Icon.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups />
    <ProjectFilename>Tv Movie EPG Import++.xmp2</ProjectFilename>
    <UpdatePath1>update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>